<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta      name="viewport"      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"    />
    <link      rel="stylesheet"      href="./package/swiper-bundle.min.css"    />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #000000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .swiper {
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 480px;
        height: 640px;
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/ai.jpg" />  <P>121231233</P>
        </div>
        <div class="swiper-slide">
          <img src="./images/mac.jpg" />   <P>121231233</P>
        </div>
        <div class="swiper-slide">
          <img src="./images/social.jpg" />   <P>121231233</P>
        </div>
        <div class="swiper-slide">
          <img src="./images/test.jpg" />   <P>121231233</P>
        </div>
        <div class="swiper-slide">
          <img src="./images/test2.jpg" />   <P>121231233</P>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        spaceBetween: 30,
        loop: true,
        slidesPerView: "auto",
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        
          coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: true,
        }
      });
    </script>    
  </body>
</html>
