
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="./package/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #010101;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper {
        width: 1300px;
        height: 300px;
      }
      .swiper-slide {
        background-color: #3507ff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">1</div>
        <div class="swiper-slide">2</div>
        <div class="swiper-slide">3</div>
        <div class="swiper-slide">4</div>
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
        <div class="swiper-slide">7</div>
        <div class="swiper-slide">8</div>
        <div class="swiper-slide">9</div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="./package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        spaceBetween: 0,
        loop: true,
        loopedSlides:11,
        slidesPerView: "auto",
        centeredSlides:true,
        autoplay: {
	      delay: 2500, 
          disableOnInteraction: false, 
        },
        coverflowEffect: {
          rotate: 0,
          depth: 300,
          slideShadows: true,
        }
      });
    </script>
  </body>
</html>
